<!DOCTYPE HTML>
<html>
	<head>
		<title>bdm4 || developer</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<!--[if lte IE 8]><script src="assets/js/ie/html5shiv.js"></script><![endif]-->
		<link rel="stylesheet" href="assets/css/main.css" />
		<!--[if lte IE 8]><link rel="stylesheet" href="assets/css/ie8.css" /><![endif]-->
		<!--[if lte IE 9]><link rel="stylesheet" href="assets/css/ie9.css" /><![endif]-->
	</head>
	<body>

		<!-- Header -->
			<section id="header">
				<header class="major">
					<h1>Thanks!</h1>
					<h2>Your interest makes you a<span id="replace-text"> { talented</span> } person</h2>
				</header>
				<div class="container">
					<ul class="actions">
						<li><a href="http://www.belvedmarks4.com/index.html"
                   class="button special">Take me back!</a></li>
					</ul>
				</div>
			</section>

		<!-- Footer -->
			<section id="footer">
				<div class="container">
					<header class="major">
						<h2>Thanks again! I'll be in touch!</h2>
					</header>
				</div>
				<footer>
					<ul class="icons">
						<li><a href="https://twitter.com/onodric"
                   class="icon alt fa-twitter"><span class="label">Twitter</span></a></li>
						<li><a href="https://www.facebook.com/onodric"
                   class="icon alt fa-facebook"><span class="label">Facebook</span></a></li>
						<li><a href="https://www.instagram.com/belvemarks/?hl=en"
                   class="icon alt fa-instagram"><span
                class="label">Instagram</span></a></li>
						<li><a href="https://www.github.com/Onodric"
                   class="icon alt fa-github"><span class="label">
              Github</span></a></li>
						<li><a href="mailto:belvedmarks4@gmail.com"
                   class="icon alt fa-envelope"><span
                class="label">Email</span></a></li>
					</ul>
					<ul class="copyright">
						<li>&copy; Belve D. Marks, IV a.k.a. "Ben"</li>
            <li>Design:
              <a href="http://html5up.net">HTML5 UP</a>
            </li>
					</ul>
				</footer>
			</section>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.scrollex.min.js"></script>
			<script src="assets/js/jquery.scrolly.min.js"></script>
			<script src="assets/js/skel.min.js"></script>
			<script src="assets/js/util.js"></script>
			<!--[if lte IE 8]><script src="assets/js/ie/respond.min.js"></script><![endif]-->
			<script src="assets/js/main.js"></script>

	</body>
</html>